<project name="homeModel" default="dist" basedir=".">
    <description>
        Compiling project
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="doc"  location="doc"/>  
    
<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
    </javac> 
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <jar jarfile="homeModel.jar" basedir="${bin}">
     <manifest>
       <attribute name="Main-Class" value="heating"/>
     </manifest> 
    </jar>
  </target>

 <target name="javadoc" depends="init">
  <delete dir="${doc}"/>
  <mkdir dir="${doc}"/>
  <javadoc
  sourcepath="${src}"
  destdir="${doc}">
  </javadoc>
 </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run" depends="dist">
     <java jar="homeModel.jar" fork="true"/>
    </target>

</project>
